version: 1
disable_existing_loggers: False
formatters:
  standard:
    class: mlaas_tools2.mlaas_log_formatter.OneLineExceptionFormatter
    format: '{"timestamp":"%(asctime)s.%(msecs)03d", "pid":"%(process)d", "level":"%(levelname)s", "logger":"%(name)s", "line":"%(lineno)d", "project":"%(project)s", "project_worker":"%(worker)s", "unique_tag":"%(trace_id)s", "file":"%(filename)s", "function": "%(funcName)s", "msg_json":%(message)s}'
    datefmt: "%Y-%m-%dT%H:%M:%S"
  access:
    class: mlaas_tools2.mlaas_log_formatter.CustomAccessFormator
    format: '{"timestamp":"%(asctime)s.%(msecs)03d", "pid":"%(process)d", "level":"%(levelname)s", "logger":"%(name)s", "client_ip":"%(client_addr)s", "http_method":"%(method)s", "url":"%(full_path)s","status_code":"%(status_code)s"}'
    datefmt: "%Y-%m-%dT%H:%M:%S"
handlers:
  console:
    class: logging.StreamHandler
    level: INFO
    formatter: standard
    stream: ext://sys.stdout
  uvicon_console:
    class: logging.StreamHandler
    level: INFO
    formatter: access
    stream: ext://sys.stdout
loggers:
    project_log:
        level: INFO
        handlers: [console]
        propagate: no
    uvicorn.access:
        level: INFO
        handlers: [uvicon_console]
        propagate: no