maxmemory 800mb  # Set the max memory (set to an appropriate value for your use case)
maxmemory-policy volatile-ttl  # Eviction policy when max memory is reached
appendonly no  # Disable AOF (Append Only File) persistence
save ""
