# Stage 1: Build the web application
FROM node:14-alpine AS builder
WORKDIR /app

COPY package*.json /app/
RUN npm config set unsafe-perm true
RUN npm install --force

# Set up environment variables
# ARG VITE_API_URL
# ENV VITE_API_URL=$VITE_API_URL

# Copy the rest of the application
COPY . /app
RUN chown -R node:node /app/node_modules
USER root
RUN mkdir -p /app/dist && chown -R node:node /app/dist
USER node
RUN npm run build

# Stage 2: Set up Nginx reverse proxy and static file server
FROM nginx:stable as web

# Copy built web application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
 
RUN echo http://mirrors.aliyun.com/alpine/v3.7/main/ >> /etc/apk/repositories
RUN apk add --no-cache bash

# CMD ["nginx", "-g", "daemon off;"]
CMD ["/bin/bash", "-c", "sed -i \"s@<html@<html data-promise-base-url=\"$VITE_API_URL\"@\" /usr/share/nginx/html/index.html; nginx -g \"daemon off;\""]