# Stage 1: Build the web application
FROM node:14-alpine AS builder
WORKDIR /app

COPY package*.json /app/
RUN npm config set unsafe-perm true
RUN npm install --force

# Set up environment variables
ARG VITE_APP_VERSION
ENV VITE_APP_VERSION=$VITE_APP_VERSION

# Copy the rest of the application
COPY . /app
RUN chown -R node:node /app/node_modules
USER root
RUN mkdir -p /app/dist && chown -R node:node /app/dist
USER node
RUN npm run build
# COPY /src/assets/img /app/dist/img

# Stage 2: Set up Nginx reverse proxy and static file server
FROM nginx:stable-alpine-slim as web

# Copy built web application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Copy ssl cert
COPY ./ssl/prod /etc/nginx/ssl

EXPOSE 80

RUN echo http://mirrors.aliyun.com/alpine/v3.7/main/ >> /etc/apk/repositories
RUN apk add --no-cache bash

CMD ["/bin/bash", "-c", "sed -i \"s@<html@<html data-promise-base-url=\"$VITE_API_URL\"@\" /usr/share/nginx/html/index.html; envsubst '$$SERVER_NAME' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]