FROM 70804/if_web_nodejs:16.17.0 as builder

WORKDIR /app

COPY additional_package*.json /app/

# RUN npm config set unsafe-perm true
RUN cat additional_package.json | jq -r '.dependencies | keys | .[]' | xargs npm install --save

# RUN npm install --force

# Set environment variables using the ARG values
ARG VITE_APP_VERSION
ENV TITLE='智能OCR服務' \
    VITE_APP_VERSION=$VITE_APP_VERSION

# Copy the rest of the application
COPY . /app
RUN chown -R node:node /app/node_modules
USER root
RUN mkdir -p /app/dist && chown -R node:node /app/dist
USER node
RUN npm run build
# COPY /src/assets/img /app/dist/img

# Stage 2: Set up Nginx reverse proxy and static file server
FROM nginx:stable-alpine-slim as web

# Copy built web application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf.template

# Copy ssl cert
COPY ./ssl/uat /etc/nginx/ssl

EXPOSE 80

RUN echo http://mirrors.aliyun.com/alpine/v3.7/main/ >> /etc/apk/repositories
RUN apk add --no-cache bash
# RUN apk update
RUN apk add --no-cache openssl=3.0.12-r1

CMD ["/bin/bash", "-c", "sed -i \"s@<html@<html data-promise-base-url=\"$VITE_API_URL\"@\" /usr/share/nginx/html/index.html; envsubst '$$SERVER_NAME' < /etc/nginx/conf.d/default.conf.template > /etc/nginx/conf.d/default.conf && exec nginx -g 'daemon off;'"]