# Stage 1: Build the web application
FROM node:14-alpine AS builder
WORKDIR /app

COPY package*.json /app/
RUN npm config set unsafe-perm true
RUN npm install --force

# Use build-time arguments for environment variables
ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

COPY . /app
RUN chown -R node:node /app/node_modules
USER root
RUN mkdir -p /app/dist && chown -R node:node /app/dist
USER node
RUN npm run build

# Stage 2: Set up Nginx reverse proxy and static file server
FROM nginx:stable-alpine as web

# Copy built web application from builder stage
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
